<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GiaoDien.Master.cs" Inherits="BienBaDong.GiaoDien" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="titlePlaceholder" runat="server" /></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar { margin-bottom: 0; border-radius: 0; }
        footer { background-color: #f2f2f2; padding: 20px; }
        .carousel-inner img { width: 100%; margin: auto; min-height: 100px; max-height: 200px; }
        @media (max-width: 600px) { .carousel-caption { display: none; } }
        .page-title { font-size: 40px; color: #007BFF; font-weight: bold; text-align: center; margin: 20px 0; }
        .active > a, .active > a:focus, .active > a:hover { background-color: #337ab7 !important; color: #fff !important; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid text-center">
            <div class="navbar-header">
                <div class="logo">
                    <img src="Hinh/Logo 1.png" alt="Logo" width="50" height="50">
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li id="menuQuanLyTaiKhoan" runat="server" visible="false">
                        <a href="QuanLyTaiKhoan.aspx">Quản lý tài khoản</a>
                    </li>
                    <li id="menuQuanLyBaiViet" runat="server" visible="false">
                        <a href="QuanLyBaiViet.aspx">Quản lý bài viết</a>
                    </li>
                    <li id="liTrangChu" runat="server"><a href="TrangChu.aspx">Trang chủ</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Giới thiệu <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="GioiThieu.aspx">Khái quát về Biển Ba Động</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bài viết <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href='DanhSachBaiViet.aspx?iMaTheloai=5'>Các Bài Viết Về Biển Ba Động</a></li>
                            <li><a href='DanhSachBaiViet.aspx?iMaTheloai=6'>Ẩm Thực Trà Vinh</a></li>
                            <li><a href='DanhSachBaiViet.aspx?iMaTheloai=30'>Chia sẻ kinh nghiệm</a></li>
                        </ul>
                    </li>
                    <li id="liLienHe" runat="server"><a href="LienHe.aspx">Liên hệ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" runat="server" id="liChaoMung" visible="false">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <asp:Label ID="lblChaoMung" runat="server" Font-Bold="true" ForeColor="White" /> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><asp:HyperLink ID="lnkThongTinTaiKhoan" runat="server" NavigateUrl="ThongTinTaiKhoan.aspx">Thông tin tài khoản</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkDoiMatKhau" runat="server" NavigateUrl="DoiMatKhau.aspx">Đổi mật khẩu</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkQuanLyTaiKhoan" runat="server" NavigateUrl="QuanLyTaiKhoan.aspx">Quản lý tài khoản</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkQuanLyBaiViet" runat="server" NavigateUrl="QuanLyBaiViet.aspx">Quản lý bài viết</asp:HyperLink></li>
                            <li role="separator" class="divider"></li>
                            <li><asp:HyperLink ID="lnkDangXuat" runat="server" NavigateUrl="DangXuat.aspx">Đăng xuất</asp:HyperLink></li>
                        </ul>
                    </li>
                    <li id="liDangNhap" runat="server"><asp:HyperLink ID="lnkDangNhap" runat="server" NavigateUrl="DangNhap.aspx"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</asp:HyperLink></li>
                    <li id="liDangKy" runat="server"><asp:HyperLink ID="lnkDangKy" runat="server" NavigateUrl="DangKy.aspx"><span class="glyphicon glyphicon-user"></span> Đăng ký</asp:HyperLink></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Hinh/bien 1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>GIỚI THIỆU DU LỊCH BIỂN BA ĐỘNG - TRÀ VINH</h3>
        </div>      
      </div>
        </div>

    <div class="container-fluid text-center">    
        <div class="row">
            <div class="col-sm-9"> 
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div><br>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Giới Thiệu</h4>
                    <ul>
                       <li><a href="GioiThieu.aspx">Khái quát về Biển Ba Động</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Bài viết</h4>
                    <ul>
                        <li><a href="DanhSachBaiViet.aspx?iMaTheloai=5">Các Bài Viết Về Biển Ba Động</a></li>
                        <li><a href="DanhSachBaiViet.aspx?iMaTheloai=6">Ẩm Thực Trà Vinh</a></li>
                        <li><a href="DanhSachBaiViet.aspx?iMaTheloai=30">Chia sẻ kinh nghiệm</a></li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h4>Liên hệ</h4>
                    <p>Address: Trần Quốc Toàn, 62B Ấp Thạnh Thới, Xã Cần Giờ, TPHCM</p>
                    <p>Email: toantq040387@sv-onuni.edu.vn</p>
                    <p>Telephone: +84 355 609 927</p>
                    <p>Website:<a href="https://www.facebook.com/quoctoan4387">Facebook</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>